--SEGUNDO TRIGGER INSERTAR_CAPATAZ_SI_NO_EXISTE

--pruebas--




--Insertar un nuevo registro en la tabla PERSONAL con el TIP_PERSONAL 7777:

INSERT INTO PERSONAL (TIP_PERSONAL, PCP, NOMBRE, APELLIDO, DNI_JEFE_DE_TURNO)
VALUES (7777, '7777', 'Fernando', 'Ramirez', '123456789A');

--Insertar en tabla ABRIR

INSERT INTO ABRIR (HORA, DANOS, NOM_RESP, QUIEN, TIP_PERSONAL, N_INCIDENCIA)
VALUES ('14:30', 'Fallo en el sistema de climatización', 'Fernando Ramirez', 'Encargado de mantenimiento', 7777, 4);


--Comprobar la inserccion en la tabla CAPATACES

SELECT *
FROM CAPATACES
WHERE TIP_CAPATAZ = 7777;





---PRIMER TRIGGER valida_cantidad_personal


--PRUEBAS----

--En este caso pongo a prueba el trigger intentando insertar mas campos de los que el trigger acepta.

-- Insert 1
INSERT INTO PERSONAL (TIP_PERSONAL, PCP, NOMBRE, APELLIDO, DNI_JEFE_DE_TURNO)
VALUES (6669, '6669', 'Lucía', 'Martínez', '123456789A');

-- Insert 2
INSERT INTO PERSONAL (TIP_PERSONAL, PCP, NOMBRE, APELLIDO, DNI_JEFE_DE_TURNO)
VALUES (6670, '6670', 'Juan', 'López', '123456789A');

-- Insert 3
INSERT INTO PERSONAL (TIP_PERSONAL, PCP, NOMBRE, APELLIDO, DNI_JEFE_DE_TURNO)
VALUES (6671, '6671', 'María', 'Gómez', '234567890B');

-- Insert 4
INSERT INTO PERSONAL (TIP_PERSONAL, PCP, NOMBRE, APELLIDO, DNI_JEFE_DE_TURNO)
VALUES (6672, '6672', 'Pedro', 'Fernández', '345678901C');

-- Insert 5
INSERT INTO PERSONAL (TIP_PERSONAL, PCP, NOMBRE, APELLIDO, DNI_JEFE_DE_TURNO)
VALUES (6673, '6673', 'Laura', 'Sánchez', '456789012D');

-- Insert 6
INSERT INTO PERSONAL (TIP_PERSONAL, PCP, NOMBRE, APELLIDO, DNI_JEFE_DE_TURNO)
VALUES (6674, '6674', 'Carlos', 'González', '567890123E');

-- Insert 7
INSERT INTO PERSONAL (TIP_PERSONAL, PCP, NOMBRE, APELLIDO, DNI_JEFE_DE_TURNO)
VALUES (6675, '6675', 'Andrea', 'Ramírez', '234567890B');

-- Insert 8
INSERT INTO PERSONAL (TIP_PERSONAL, PCP, NOMBRE, APELLIDO, DNI_JEFE_DE_TURNO)
VALUES (6676, '6676', 'Miguel', 'Hernández', '456789012D');

-- Insert 9
INSERT INTO PERSONAL (TIP_PERSONAL, PCP, NOMBRE, APELLIDO, DNI_JEFE_DE_TURNO)
VALUES (6677, '6677', 'Sofía', 'Torres', '567890123E');

-- Insert 10
INSERT INTO PERSONAL (TIP_PERSONAL, PCP, NOMBRE, APELLIDO, DNI_JEFE_DE_TURNO)
VALUES (6678, '6678', 'Alejandro', 'Castillo', '123456789A');

